.plex-label {
    line-height: 1rem;

    &.sm {
        font-size: .75rem;
    }

    &.md {
        font-size: .9rem;
    }

    &.lg {
        font-size: 1rem;
    }
}

div.item-list {

    display: grid;
    grid-gap: .25rem;

    height: 30px;
    max-height: 40px;
    margin-bottom: .2rem;

    &.completo {
        // grid-auto-columns: auto;
        grid-template-columns: minmax(45px, calc(25px + 1.25rem)) repeat(auto-fill, minmax(100px, 400px));
        grid-auto-flow: column;
    }

    &.contenido {
        grid-auto-columns: max-content;
        grid-auto-flow: column;
    }

    // .badges,
    // .botonera {
    //     justify-content: flex-end;
    // }


    ::ng-deep {
        >* {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .checkbox {
            max-width: 25px;
            padding: 1.25rem;
        }

        >plex-bool {
            // max-width: 25px;// padding: 1.25rem;

            label {
                margin-top: 0 !important;
            }
        }

        plex-label {
            justify-self: flex-start !important;
            min-width: 100px;
            max-width: 250px;
        }

        plex-dropdown {

            .btn,
            .dropdown-item {
                padding: 5px;
                font-size: .9rem;
            }
        }

        plex-datetime {

            input,
            .btn {
                padding: 5px;
                font-size: .9rem;
            }
        }

        plex-button,
        plex-badge,
        plex-dropdown {
            justify-self: flex-start;
            margin-right: 4px;

            &:last-child {
                margin-right: 0;
            }
        }

    }
}