.plex-label {
    line-height: 1rem;

    &.sm {
        font-size: .75rem;
    }

    &.md {
        font-size: .9rem;
    }

    &.lg {
        font-size: 1rem;
    }
}

div.item-list-heading {

    display: grid;
    grid-gap: .25rem;

    height: 40px;
    max-height: 40px;
    margin-bottom: .2rem;

    &.completo {
        grid-auto-flow: column;
    }

    &.contenido {
        grid-auto-columns: max-content;
        grid-auto-flow: column;
    }

    ::ng-deep {
        >* {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        >[checkbox] {
            max-width: 25px;
            padding: 1.25rem;
            justify-content: center;
        }


        >plex-bool {

            label {
                margin-top: 0 !important;
            }
        }

        [label],
        [badge],
        [button] {
            justify-self: flex-start !important;
            min-width: 50px;
            max-width: 250px;
        }

        plex-dropdown {

            .btn,
            .dropdown-item {
                padding: 5px;
                font-size: .9rem;
            }
        }

        plex-datetime {

            input,
            .btn {
                padding: 5px;
                font-size: .9rem;
            }
        }

        plex-button,
        plex-badge,
        plex-dropdown {
            justify-self: flex-start;
            margin-right: 4px;

            &:last-child {
                margin-right: 0;
            }
        }

    }
}