div.item-list {

    display: grid;
    grid-gap: .25rem;

    max-height: 40px;
    margin-bottom: .2rem;

    &.completo {
        grid-template-columns: minmax(45px, calc(25px + 1.25rem)) repeat(auto-fill, minmax(100px, 400px));
        grid-auto-flow: column;

        .badges,
        .botonera {
            justify-content: flex-start;
        }
    }

    &.contenido {
        grid-auto-columns: max-content;
        grid-auto-flow: column;

        .badges,
        .botonera {
            justify-content: flex-start;
        }
    }


    ::ng-deep {
        >* {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        >plex-bool {
            max-width: 25px;
            padding: 1.25rem;

            label {
                margin-top: 0 !important;
            }
        }

        plex-label {
            justify-self: flex-start !important;
            min-width: 100px;
            max-width: 250px;
        }

        plex-dropdown {

            .btn,
            .dropdown-item {
                padding: 5px;
                font-size: .9rem;
            }

            &[icon] {
                button {
                    padding: 0;
                    border: 0;
                    height: 27px;
                }

                i {
                    line-height: 28px;
                }
            }
        }

        plex-datetime {
            justify-self: flex-start !important;

            input,
            .btn {
                padding: 5px;
                font-size: .9rem;
            }
        }

        plex-button,
        plex-badge,
        plex-dropdown {
            margin-right: 4px;

            &:last-child {
                margin-right: 0;
            }
        }

    }
}