.plex-label {
    margin: .5rem 0;
    --font-size-sm: .75rem;
    --font-size-md: .9rem;
    --font-size-lg: 1.05rem;
    --font-size-xl: 1.25rem;
    
    &.sm {
        font-size: var(--font-size-sm);
    }
    
    &.md {
        font-size: var(--font-size-md);
    }
    
    &.lg {
        font-size: var(--font-size-lg);
    }
    
    &.xl {
        font-size: var(--font-size-xl);
        // line-height: 1.5;
    }
    
    span, small {
        line-height: 1.25;

    }

    // Icono
    i, [dato] {
        border: solid 2px;
        border-radius: 50%;
        padding: 5px 7px;
    }

    // timeline
    p[dato] {
        font-size: 1rem;
        border: solid 2px;
        border-radius: 25px;
        padding: 5px 13px;
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin-bottom: 0!important;
    }

    &.flex-column {
        
        section {
            width: 100%;
        }
        
    }

    section {
        position: relative;

        .timeline {
            position: absolute!important;
            top: -1rem;

            &.none {
                display: none!important;
            }

            &.vertical {
                left: -4.5rem!important;
                top: 0rem!important;
                
                svg > line {
                    display: flex;
                    align-self: center; 
                }
            }

            svg > line {
                display: flex;
                align-self: center;
            }

    }
    }

    &.flex-row {

        // Icono
        plex-icon {
            margin-right: .5rem;
            align-self: center;
        }
    }

    &.flex-column {
        text-align: center;
    }
}

// plex-grid
.plex-grid {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(100px, 1fr));
    grid-gap: .5rem; 
    flex: 1 20em;
    align-self: center;
    margin-top: .5rem;
    text-transform: capitalize;

    span {
        white-space: wrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &.flex-row {

        // Icono
        plex-icon > i {
            margin-right: .5rem;
        }
    }

    &.flex-column {
        text-align: center;
    }
}

.plex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}