plex-grid {
   > section {
        display: grid;	
        grid-gap: .5rem;	
        grid-auto-flow: dense; 	
        flex: 1 20em;	
        align-self: center;	
        margin-top: .5rem;	
        grid-template-columns: repeat(var(--type), minmax(var(--colSize), 1fr));	
        grid-gap: .5rem;
    
        plex-card {
            img {
                object-fit: contain!important;
                max-height: var(--rowSize);
            }
        }
    
        // labels 
        span {	
            white-space: wrap;	
            text-overflow: ellipsis;	
            overflow: hidden;	
        }	
    
        img {
            object-fit: cover;
            width: 100%;
            height: var(--colSize);
        }
        
        // types
        &.type-full {
            --type: auto-fit;
        }
        
        &.type-auto {
            --type: auto-fill;
        }
    
        // columnas fijas
        $columns: 1 2 3 4 5 6 7 8 9 10 11 12;

        @each $col in $columns {
            $i: index($columns, $col);
            &.cols-#{$col} { 
                grid-template-columns: repeat($i, 1fr);	
            }
        }
                 
        // sizes 
        &.size-xs {	
            --colSize: 2.5rem;
            --rowSize: 2.5rem;
        }
        
        &.size-sm {	
            --colSize: 5rem;
            --rowSize: 5rem;
        }	
        
        &.size-md {
            --colSize: 7.5rem;
            --rowSize: 7.5rem;
        }
        
        &.size-lg {
            --colSize: 10rem;
            --rowSize: 10rem;
        }
        
        &.size-xl {	
            --colSize: 15rem;
            --rowSize: 15rem;
        }	
        
        &.size-auto {	
            --colSize: auto;
            --rowSize: auto;
        }	
    
        // gaps
        &[noGap] {
            grid-gap: 0!important;
        }

        // Encolumnado responsive manual
        &.size-sm {

            @each $col in $columns {
                $i: index($columns, $col);
                &.cols-sm-#{$col} { 
                    grid-template-columns: repeat($i, 1fr)!important;	
                }
            }
        }

        &.size-md {

            @each $col in $columns {
                $i: index($columns, $col);
                &.cols-md-#{$col} { 
                    grid-template-columns: repeat($i, 1fr)!important;	
                }
            }
        }

        &.size-lg {

            @each $col in $columns {
                $i: index($columns, $col);
                &.cols-lg-#{$col} { 
                    grid-template-columns: repeat($i, 1fr)!important;	
                }
            }
        }

    }
}
    // directiva span
    $columns: 1 2 3 4 5 6 7 8 9 10 11 12;

    @each $span in $columns {
    $i: index($columns, $span);
        .grid-column-span-#{$span} { 
        grid-column: span $i;
        }       
        .grid-column-auto {
            grid-column: auto;
        }
        .grid-column-full {
            grid-column: 100%;
        }
    }

